# purty-weather

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/com.rorpage.purtyweather.database.AppDatabase/: 1.json
app/src/androidTest/java/com/rorpage/purtyweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rorpage/purtyweather/: ComposeActivity.kt  MainActivity.java  MainActivity.kt  PurtyWeatherApplication.java  PurtyWeatherApplication.kt
app/src/main/java/com/rorpage/purtyweather/adapter/: HourlyForecastAdapter.kt
app/src/main/java/com/rorpage/purtyweather/database/: AppDatabase.kt  DatabaseModule.kt
app/src/main/java/com/rorpage/purtyweather/database/daos/: CurrentTemperatureDAO.kt  CurrentWeatherDAO.kt  HourlyDAO.kt  HourlyWeatherDAO.kt  WeatherDAO.kt
app/src/main/java/com/rorpage/purtyweather/database/entities/: CurrentTemperature.kt  CurrentWeather.kt  CurrentWeatherWithWeatherList.kt  HourlyEntity.kt  HourlyWeatherEntity.kt  HourlyWeatherWithWeatherList.kt  WeatherEntity.kt
app/src/main/java/com/rorpage/purtyweather/di/: DatabaseModule.kt
app/src/main/java/com/rorpage/purtyweather/managers/: NotificationManager.java  NotificationManager.kt  ServiceManager.java  ServiceManager.kt
app/src/main/java/com/rorpage/purtyweather/models/: ApiError.kt  BaseTemperature.java  BaseTemperature.kt  BaseWeatherInfoUnit.java  BaseWeatherInfoUnit.kt  Current.java  DailyWeatherInfoUnit.java  DailyWeatherInfoUnit.kt  Temperature.java  Temperature.kt  Weather.java  Weather.kt  WeatherInfoUnit.java  WeatherInfoUnit.kt  WeatherResponse.java  WeatherResponse.kt
app/src/main/java/com/rorpage/purtyweather/network/: ApiService.kt  ErrorCodeInterceptor.kt  ErrorUtils.kt  NetworkModule.kt  NetworkUtils.kt  ServiceGenerator.kt
app/src/main/java/com/rorpage/purtyweather/receivers/: BootCompletedReceiver.java  BootCompletedReceiver.kt
app/src/main/java/com/rorpage/purtyweather/services/: BackgroundWork.kt  BaseService.java  BaseService.kt  PurtyWeatherService.java  PurtyWeatherService.kt  UpdateWeatherService.java  UpdateWeatherService.kt
app/src/main/java/com/rorpage/purtyweather/ui/: PurtyWeatherApp.kt  PurtyWeatherNavGraph.kt
app/src/main/java/com/rorpage/purtyweather/ui/dashboard/: DashboardFragment.java  DashboardFragment.kt  DashboardViewModel.java  DashboardViewModel.kt
app/src/main/java/com/rorpage/purtyweather/ui/home/: HomeFragment.java  HomeFragment.kt  HomeScreen.kt  HomeViewModel.java  HomeViewModel.kt
app/src/main/java/com/rorpage/purtyweather/ui/notifications/: NotificationsFragment.java  NotificationsFragment.kt  NotificationsViewModel.java  NotificationsViewModel.kt
app/src/main/java/com/rorpage/purtyweather/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/rorpage/purtyweather/util/: GsonRequest.java  GsonRequest.kt  WeatherIconsUtil.kt  WeatherUpdateScheduler.java  WeatherUpdateScheduler.kt
app/src/main/res/drawable/: selector_tab_indicator_dot.xml
app/src/main/res/layout/: fragment_home.xml  hourly_view_pager.xml  hourly_weather_group.xml  hourly_weather_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/rorpage/purtyweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
