<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/todays_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:textAlignment="center"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/currentWeatherIcon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/temperature"
        app:layout_constraintBottom_toBottomOf="@id/temperature"
        app:layout_constraintTop_toTopOf="@id/temperature"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/temperature"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/temperature"
        app:layout_constraintBottom_toBottomOf="@id/temperature"/>

    <TextView
        android:id="@+id/temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="100dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/todays_date"
        tools:ignore="SpUsage" />



    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/feelsLikeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/temperature"
        app:layout_constraintStart_toStartOf="@id/temperature"
        app:layout_constraintEnd_toStartOf="@id/feelsLikeTemperature"
        android:text="@string/feels_like"
        app:layout_constraintHorizontal_chainStyle="packed"
        android:layout_marginEnd="4dp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/feelsLikeTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/temperature"
        app:layout_constraintEnd_toEndOf="@id/temperature"
        app:layout_constraintStart_toEndOf="@id/feelsLikeLabel"
        android:layout_marginStart="4dp" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/llHourly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/feelsLikeLabel"
        android:layout_marginTop="20dp">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/hourlyViewPager"
            android:layout_width="match_parent"
            android:layout_height="100dp" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/hourlyTabLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:tabBackground="@drawable/selector_tab_indicator_dot"
            app:tabGravity="center"
            app:tabIndicator="@null"
            app:tabPaddingStart="6dp"
            app:tabPaddingEnd="6dp" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>