<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include layout="@layout/hourly_weather_item"
        android:id="@+id/hourlyItem1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/hourlyItem2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <include layout="@layout/hourly_weather_item"
        android:id="@+id/hourlyItem2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintStart_toEndOf="@id/hourlyItem1"
        app:layout_constraintEnd_toStartOf="@id/hourlyItem3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <include layout="@layout/hourly_weather_item"
        android:id="@+id/hourlyItem3"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintStart_toEndOf="@id/hourlyItem2"
        app:layout_constraintEnd_toStartOf="@id/hourlyItem4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <include layout="@layout/hourly_weather_item"
        android:id="@+id/hourlyItem4"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintStart_toEndOf="@id/hourlyItem3"
        app:layout_constraintEnd_toStartOf="@id/hourlyItem5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <include layout="@layout/hourly_weather_item"
        android:id="@+id/hourlyItem5"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintStart_toEndOf="@id/hourlyItem4"
        app:layout_constraintEnd_toStartOf="@id/hourlyItem6"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <include layout="@layout/hourly_weather_item"
        android:id="@+id/hourlyItem6"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintStart_toEndOf="@id/hourlyItem5"
        app:layout_constraintEnd_toStartOf="@id/hourlyItem7"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <include layout="@layout/hourly_weather_item"
        android:id="@+id/hourlyItem7"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintStart_toEndOf="@id/hourlyItem6"
        app:layout_constraintEnd_toStartOf="@id/hourlyItem8"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <include layout="@layout/hourly_weather_item"
        android:id="@+id/hourlyItem8"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintStart_toEndOf="@id/hourlyItem7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>